<!doctype html>
<html>
    <head>
        <header>Heidy's Amazing Website</header>
        <title> Heidy's Amazing Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(177, 156, 217);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    
    <body>
        <div id="all contents">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
                 

            
            <main>
                <div class="sidebar">
                <img src="https://thehappypuppysite.com/wp-content/uploads/2016/03/litter-labrador-puppies.jpg">
                </div>
                
                <div class="content">
                <header>Heidy</header>
                <p> Student at Denham Springs High School</p>
                <section class="interest">
                    <header>Interest</header>
                    <ul>
                        <li>read</li>
                        <li>draw</li>
                        <li>photography</li>
                    </ul>
                 </section>
                </div>
            </main>
        </div>
    </body>
</html>

